ASAP_WPF/MainWindow.xaml

<Window x:Class="ASAP_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASAP_WPF"
        xmlns:emui="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        mc:Ignorable="d"
        Title="ASAP WPF" Height="768" Width="1366"
        KeyDown="Window_OnKey">
    <Grid>


            <DockPanel LastChildFill="True">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open Folder" Click="OpenFolderClick"/>
                        <MenuItem Header="_Settings" Click="ShowSettingsWindow"/>
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>

                    <MenuItem Header="_View">
                        <MenuItem Name="LengthMenuItem" Header="_Lengths" IsCheckable="True" IsChecked="False" Click="LengthClick"/>
                    </MenuItem>
                    <TextBlock Text="Current folder: " TextWrapping="Wrap"/>
                    <TextBox x:Name="textBoxFolderPath" Text="" TextWrapping="Wrap" Width="925"/>
                <TextBlock TextWrapping="Wrap" Text="Pic"/>
                <TextBlock x:Name="CurrIdx" TextWrapping="Wrap" Text="" Width="25"/>
                <TextBlock TextWrapping="Wrap" Text="of"/>
                <TextBlock x:Name="NumOfPics" TextWrapping="Wrap" Text="" Width="25"/>
            </Menu>
            <DataGrid Name="LengthGrid"  DockPanel.Dock="Right"/>

            <WindowsFormsHost>
                <emui:ImageBox x:Name="EmguImgBox"/>
            </WindowsFormsHost>
            </DockPanel>

    </Grid>
</Window>
