ASAP_WPF/MainWindow.xaml

<Window x:Class="ASAP_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASAP_WPF"
        xmlns:emui="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        mc:Ignorable="d"
        Title="ASAP WPF" Height="768" Width="1366"
        KeyDown="Window_OnKey" >
    <!--  PreviewLostKeyboardFocus="MainWindow_OnPreviewLostKeyboardFocus" -->
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Folder" Click="OpenFolderClick"/>
                    <MenuItem Header="_Settings" Click="ShowSettingsWindow"/>
                <Separator />
                <MenuItem Header="_Exit" />
                </MenuItem>

                <MenuItem Header="_View">
                    <MenuItem Name="LengthMenuItem" Header="_Lengths" IsCheckable="True" IsChecked="False" Click="LengthClick"/>
                    <MenuItem Name="ExaminerItem" Header="_Examiner" IsCheckable="True" IsChecked="False" Click="ExaminerClick"/>
                </MenuItem>
                <TextBlock Text="Current folder: " TextWrapping="Wrap"/>
                <TextBox x:Name="textBoxFolderPath" Text="" TextWrapping="Wrap" Width="925" MouseDoubleClick="TextBoxFolderPath_OnMouseDoubleClick"/>
                <TextBlock TextWrapping="Wrap" Text="Pic"/>
                <TextBox x:Name="CurrIdx" TextWrapping="Wrap" Text="" Width="35" TextChanged="CurrentIndexTextChanged"/>
                <TextBlock TextWrapping="Wrap" Text="of"/>
                <TextBlock x:Name="NumOfPics" TextWrapping="Wrap" Text="" Width="25"/>
            </Menu >
            <Menu DockPanel.Dock="Top">
                <RadioButton x:Name="OgImgBtn" GroupName="ShownImageType" Checked="OgImgBtn_OnChecked">Original image</RadioButton>
                <RadioButton x:Name="ProcessedImgBtn" GroupName="ShownImageType" Checked="ProcessedImgBtn_Checked">Processed image</RadioButton>
                <CheckBox x:Name="OverlayCheckBox" Unchecked="OverlayCheckBox_Checked" Checked="OverlayCheckBox_Checked" >Show overlay</CheckBox>
                <Border BorderBrush="Black" BorderThickness="1" Height="20" Width="1" />
                <TextBlock TextWrapping="Wrap" RenderTransformOrigin="-1,0.562" Width="110" Text="Detected cell count:"></TextBlock>
                <TextBox x:Name="CurrImageDetectedCellCountBox" TextWrapping="Wrap" Text="" Width="35" IsReadOnly="True"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="20" Width="1" />
                <TextBlock TextWrapping="Wrap" RenderTransformOrigin="-1,0.562" Width="110" Text="Selected cell length:"></TextBlock>
                <TextBox x:Name="CurrCellLengthBox" TextWrapping="Wrap" Text="" Width="200" IsReadOnly="True"/>
                <TextBlock TextWrapping="Wrap" RenderTransformOrigin="-1,0.562" Width="135" Text="Selected cell coordinates:"/>
                <TextBox x:Name="CurrCellLengthCoordinates" TextWrapping="Wrap" Text="" Width="200" IsReadOnly="True" />
                <Button x:Name="AddLengthBtn" Content="Add length" Width="75" Click="AddLengthBtn_Click" />

            </Menu>
            <WindowsFormsHost>
                <emui:ImageBox x:Name="EmguImgBox" MouseDoubleClick="EmguImgBox_OnClick" />
            </WindowsFormsHost>
        </DockPanel>

    </Grid>
</Window>
